#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/backendlm?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uvyawqwhktyizpgb:q67Gd5JdiN76E4wGps5t@bsxmqqprp2h187wddvvm-mysql.services.clever-cloud.com:3306/bsxmqqprp2h187wddvvm
spring.datasource.username=uvyawqwhktyizpgb
spring.datasource.password=q67Gd5JdiN76E4wGps5t
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600